spring.application.name=First_Spring_Boot_Project
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/springbloodbank
spring.datasource.username=root
spring.datasource.password=mysql password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#used to convert or create entity classes as tables
spring.jpa.hibernate.ddl-auto=update 
#Used to show sql queries with in the console which is created by ORM
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your gmail account
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
